<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AlphaLabShell\AlphaLabShell\Assets\Scripts\PlayerScriptTopDown.cs">
    <Files>
      <File FileName="..\..\AlphaLabShell\AlphaLabShell\Assets\Scripts\PlayerScriptTopDown.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>